<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoRhythm — AI Music Generator | Music Redefined</title>
    <meta name="description" content="AlgoRhythm is an AI music generator. Compose custom tracks from text prompts. Music Redefined." />
    <meta name="author" content="AlgoRhythm" />
    <link rel="canonical" href="/" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="AlgoRhythm — AI Music Generator" />
    <meta property="og:description" content="Generate original music with AI from any prompt. Music Redefined." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/5ac06e5e-9e30-433d-be9b-01302acfd02a.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/5ac06e5e-9e30-433d-be9b-01302acfd02a.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
