@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System - Purple-forward aesthetic for AlgoRhythm
   All colors defined in HSL. Add gradients, shadows, motion tokens here. */

@layer base {
  :root {
    /* Core surface & text */
    --background: 0 0% 100%;
    --foreground: 258 33% 12%;

    /* Cards & popovers */
    --card: 0 0% 100%;
    --card-foreground: 258 33% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 258 33% 12%;

    /* Brand */
    --brand: 268 83% 62%;   /* signature purple */
    --primary: 258 74% 52%; /* deep purple */
    --primary-glow: 268 83% 72%;
    --primary-foreground: 210 40% 98%;

    /* Supporting */
    --secondary: 258 100% 97%;
    --secondary-foreground: 258 33% 22%;
    --muted: 258 100% 97%;
    --muted-foreground: 257 12% 45%;
    --accent: 257 100% 96%;
    --accent-foreground: 258 33% 20%;

    /* System */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 258 30% 90%;
    --input: 258 30% 90%;
    --ring: 268 83% 62%;

    /* App chrome */
    --radius: 0.75rem;
    --sidebar-background: 258 100% 98%;
    --sidebar-foreground: 258 33% 22%;
    --sidebar-primary: 258 74% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 257 40% 94%;
    --sidebar-accent-foreground: 258 33% 22%;
    --sidebar-border: 258 30% 90%;
    --sidebar-ring: 268 83% 62%;
  }

  .dark {
    --background: 258 33% 7%;
    --foreground: 210 40% 98%;

    --card: 258 33% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 258 33% 9%;
    --popover-foreground: 210 40% 98%;

    --brand: 268 83% 66%;
    --primary: 268 83% 64%;
    --primary-glow: 275 100% 76%;
    --primary-foreground: 258 33% 9%;

    --secondary: 257 35% 16%;
    --secondary-foreground: 210 40% 98%;
    --muted: 257 35% 16%;
    --muted-foreground: 257 14% 70%;
    --accent: 257 35% 16%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 257 22% 20%;
    --input: 257 22% 20%;
    --ring: 268 83% 66%;

    --sidebar-background: 258 33% 7%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 268 83% 64%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 257 23% 14%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 257 23% 14%;
    --sidebar-ring: 268 83% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Utilities and signature micro-interactions */
@layer utilities {
  .hover-scale { @apply transition-transform duration-200 hover:scale-105; }
  .story-link { @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left; }
}
